﻿<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>

  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework"
             type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
             requirePermission="false" />
  </configSections>

  <connectionStrings>
    <add name="schoolConnectionString"
         connectionString="#"
         providerName="System.Data.SqlClient"/>
  </connectionStrings>

  <system.net>
    <mailSettings>
      <smtp deliveryMethod="Network"
            from="szkolny.edziennik@gmail.com" >
        <network userName="szkolny.edziennik@gmail.com"
                 host="smtp.gmail.com"
                 port="587"
                 password="sggwdziennik"
                 enableSsl="true"/>
      </smtp>
    </mailSettings>
  </system.net>

  <system.web>

    <membership>
      <providers>
        <add name="schoolMembership"
             type="System.Web.Security.SqlMembershipProvider, System.Web, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
             connectionStringName="schoolConnectionString"
             enablePasswordRetrieval="false"
             enablePasswordReset="true"
             requiresQuestionAndAnswer="true"
             applicationName="/"
             requiresUniqueEmail="false"
             passwordFormat="Hashed"
             maxInvalidPasswordAttempts="5"
             minRequiredPasswordLength="7"
             minRequiredNonalphanumericCharacters="1"
             passwordAttemptWindow="10"
             passwordStrengthRegularExpression=""/>
      </providers>
    </membership>

    <authentication mode="Forms">
      <forms loginUrl="AuthenticationViewLogin.aspx"/>
    </authentication>

    <authorization>
      <allow users="?"/>
    </authorization>

    <compilation debug="true"
                 targetFramework="4.5" />
    <httpRuntime targetFramework="4.5" />

  </system.web>

  <appSettings>
    <add key="ValidationSettings:UnobtrusiveValidationMode"
         value="None" />
  </appSettings>

  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.SqlConnectionFactory, EntityFramework" />
    <providers>
      <provider invariantName="System.Data.SqlClient"
                type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>

</configuration>